{
  "functions": [
    {
      "source": ".",
      "codebase": "default",
      "runtime": "python312",
      "ignore": [
        "venv",
        ".venv",
        "__pycache__",
        ".git",
        ".pytest_cache",
        "run_local.py",
        "*-firebase-adminsdk-*.json",
        "service-account.json"
      ]
    }
  ]
}
